dsList=dbMaster,dbMaster1,dbMaster2

COMMON.Type=org.apache.commons.dbcp.BasicDataSource
COMMON.driverClassName=com.mysql.jdbc.Driver
COMMON.username=root
COMMON.password=135246
#COMMON.username=root
#COMMON.password=8655
COMMON.initialSize=5
COMMON.maxActive=100
COMMON.maxIdled=8
COMMON.minIdle=4
COMMON.maxWait=2000
COMMON.validationQuery=select 1
COMMON.testOnBorrow=true
COMMON.testOnReturn=false
COMMON.testWhileIdle=true
COMMON.timeBetweenEvictionRunsMillis=15000
COMMON.numTestsPerEvictionRun=10
COMMON.minEvictableIdleTimeMillis=600000

#dbMaster.url=jdbc:mysql://iovdb101.mysql.rds.aliyuncs.com:3888/iov_t
dbMaster.url=jdbc:mysql://localhost:3306/test

dbMaster1.url=jdbc:mysql://localhost:3306/dg_hoffice

dbMaster2.url=jdbc:mysql://localhost:3306/sys

